# Dockerfile for redis_celery container

FROM python:3

# Set working directory
WORKDIR /app

# Install Celery, Redis, and cron dependencies
RUN pip install celery==5.1.2 redis==3.5.3 python-crontab==2.5.1

# Copy your Django project to the container
COPY . .

# Copy cronjobs file to the container
COPY cronjobs /etc/cron.d/cronjobs

# Give execution rights on the cron job
RUN chmod 0644 /etc/cron.d/cronjobs

# Apply cron job
RUN crontab /etc/cron.d/cronjobs

# Start Celery worker
CMD celery -A your_project_name worker --loglevel=info